{
  "name": "roulette-strategy-analyzer-vercel",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.28.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.5.3",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "glob": "^10.4.2",
    "rimraf": "^5.0.7"
  }
}